#URLs
INSTAGRAM_LOGIN_PAGE_URL = "https://www.example.com"
GOOGLE_PLAY_URL = "https://www.example2.com"

#Credentials
WRONG_PASSWORD = "xxxxxxxxxxxxxxxxx"
WRONG_LOGIN = "xxxxxxxxxxxxxxxxx"
MY_PASSWORD = "xxxxxxxxxxxxxxxxx"